* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  min-height: 100vh;
}

body {
  background-color: #c7b5b5;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content 1fr min-content;
      grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
      grid-template-rows: min-content 1fr min-content;
}

.header {
  background-color: aqua;
}

.wrapper {
  width: 880px;
  margin: 0 auto;
  border: 1px solid red;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
}

.item {
  min-height: 255px;
  border: 1px solid #dbcfcf;
  border-bottom: 4px solid #2da55b;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-row {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.item-prise {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.item-btn {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.footer {
  background-color: aqua;
}
/*# sourceMappingURL=style.css.map */