*{
  box-sizing: border-box;
}
body,html{
  min-height: 100vh;
}

body {
  background-color: rgb(199, 181, 181);
  margin: 0;
  // display: flex;
  // flex-direction: column;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
.header{
  background-color:  aqua;
}
.wrapper {
  width: 880px;
  margin: 0 auto;
  border: 1px solid red;
}
.container{
  //flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  grid-auto-rows: min-content;
}

.item{
  //width: 255px;
  min-height: 255px;
  border: 1px solid rgb(219, 207, 207);
  border-bottom: 4px solid rgb(45, 165, 91);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.item-row{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  flex-wrap: wrap;
}
.item-prise{
  flex-grow: 1;
}
.item-btn{
  flex-grow: 1;
}

.footer{
  background-color: aqua;
}
